---
layout: main
title: Compare
---
<h4 class="text-center font-weight-bold">Compare with Cloud Edition <i class="fa fa-cloud"></i></h4>
<p class="text-center lead mb-4">For established businesses with staff â€” cloud edition is highly recommended</p>

<style>
  .fa-check-circle { font-size: 1.5rem }
  .fa-ban { font-size: 1.5rem }
</style>

<table class="table text-center">
  <thead class="thead-dark">
    <tr>
      <th></th>
      <th><i class="fa fa-server"></i><br />Server Edition<br /></th>
      <th><i class="fa fa-cloud"></i><br />Cloud Edition</th>
    </tr>
  </thead>
  <tbody>
    <tr><td class="text-left text-nowrap">Full-Featured Accounting</td><td><i class="fas fa-check-circle text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Use On Desktops / Laptops</td><td><i class="fas fa-check-circle text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Use on Tablets / Phones</td><td><i class="fas fa-check-circle text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Access Anywhere</td><td><i class="fas fa-check-circle text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Multi-user Access</td><td><i class="fas fa-check-circle text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Access Control & User Permissions</td><td><i class="fas fa-check-circle text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Easy to Setup</td><td><i class="fas fa-ban text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Automatic Backups</td><td><i class="fas fa-ban text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr><td class="text-left text-nowrap">Automatic Updates</td><td><i class="fas fa-ban text-muted"></i></td><td class="bg-light"><i class="fas fa-check-circle text-success"></i></td></tr>
    <tr>
      <td class="text-left">Pricing</td>
      <td class="text-muted font-weight-bold">
        <select id="server-currency" class="custom-select d-none text-center mb-2" onchange="document.getElementById('server-price').innerHTML = this.value">{% for currency in site.data.server_pricing %}<option value="{{ currency.Price }} {{ currency.Code }}"{% if currency.Code == "USD" %} selected{% endif %}>{{ currency.Code }} - {{ currency.Name }}</option>{% endfor %}</select>
        <div><span id="server-price">390 USD</span></div>
        <button class="btn btn-outline-dark btn-sm mt-2" onclick="this.classList.add('d-none'); document.getElementById('server-currency').classList.remove('d-none')">See pricing in your currency</button>
      </td>
      <td class="font-weight-bold bg-light">
        <select id="cloud-currency" class="custom-select d-none text-center mb-2" onchange="document.getElementById('cloud-price').innerHTML = this.value">{% for currency in site.data.cloud_pricing %}<option value="{{ currency.Price }} {{ currency.Code }}"{% if currency.Code == "USD" %} selected{% endif %}>{{ currency.Code }} - {{ currency.Name }}</option>{% endfor %}</select>
        <div><span id="cloud-price">39 USD</span> / month</div>
        <button class="btn btn-outline-dark btn-sm mt-2" onclick="this.classList.add('d-none'); document.getElementById('cloud-currency').classList.remove('d-none')">See pricing in your currency</button>
      </td>
    </tr>
    <tr><td></td><td><a href="/server/installation/" class="btn btn-light btn-lg font-weight-bold text-muted">Free Trial</a></td><td class="bg-light"><a href="https://cloud.manager.io" class="btn btn-lg btn-success font-weight-bold">Start a Free Trial</a></td></tr>
  </tbody>
</table>